#accessToken= 
accessToken=
delimited=|
#sheetname=Quarterly_Commit_vs_Fcst_stag
sheetname=Quarterly Commit vs. Fcst
#exportfilepath="C:/Users/ranaraha/Desktop/GSM/MOS/release-2/Quarterly_Commit_vs_Fcst_stage.csv"
outoutfilepath=/users/hdpcsclib/CSCLIB/Exports/Quarterly_Commit_vs_Fcst.txt
#outoutfilepath=/users/hdpcscgsm/ranaraha/Weekly_logic/Quarterly_Commit_vs_Fcst_stage.txt

